{
    "name": "ragecraftMUCS_Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:3b6ca86666fe69a42a8c281450fba643",
        "GUID:6b028180e99825e469ef5f1e3f2318f3",
        "GUID:af997e957bc25024285defd44c341568"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}